# nginx/nginx.conf
upstream django {
    # 'web' é o nome do serviço Django no docker-compose.yml
    server web:8000; 
}

server {
    listen 80;
    server_name localhost; # Mude para seu domínio em produção

    client_max_body_size 10M; # Limite de upload

    # 1. Servir Arquivos Estáticos
    location /static/ {
        # O caminho deve ser o mesmo mapeado no docker-compose.yml
        alias /app/static/; 
    }

    # 2. Servir Arquivos de Mídia
    location /media/ {
        # O caminho deve ser o mesmo mapeado no docker-compose.yml
        alias /app/media/;
    }

    # 3. Proxy para o Gunicorn
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}